.about
  margin-top: 97px
  &-title
    font-size: 4.8rem 
    letter-spacing: .3rem
    margin-bottom: 30px 
  &-text
    font-size: 1.8rem
    letter-spacing: .0515px 
    line-height: 1.55
  &-row 
    display: flex 
    flex-direction: row 
    justify-content: space-between
    font-size: 1.8rem
    text-align: left
    margin-right: 50px
  &-col 
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 60px
  &__img
    margin-top: 15px
    margin-left: -5px
  &__title
    color: rgb(255, 89, 31) 
    font-size: 8rem
    margin-top: -60px
    margin-left: 20px
  &__text
    letter-spacing: .01rem
    margin-left: 20px
    margin-top: -27px
    line-height: 1.3
.text-notes
  margin-top: -20px
.text-notes, .text-castle, .text-pens
  margin-left: 40px

