.circle_benefits
  top: -120px
  left: -190px
  width: 90px
  height: 90px
.benefits
  position: relative
  margin-top: 85px
  &-title
    font-size: 4.9rem
    letter-spacing: .2rem
    margin-bottom: 23px
  &-text
    font-size: 1.7rem
    letter-spacing: .02rem
    margin-left: 7px
  &-action
    margin-left: 5px
    &__img
      display: block
      width: 520px
      margin-top: 45px
      height: 320px
  &-img
    position: absolute
    top: -35px
    right: -300px
    width: 550px
    height: 700px
.top
  font-size: 2.1rem
  margin-top: 47px
  margin-bottom: 10px
  letter-spacing: .01rem
.date
  font-size: 1.1rem