.circle_contacts
  top: -75px
  left: -95px
  width: 52px
  height: 52px
  z-index: 0
.contacts
  position: relative
  margin-top: 100px
  margin-left: 10px
  &-row
    position: relative
    display: flex 
    flex-direction: row 
    justify-content: space-between
  &-col
    position: relative
    font-family: 'Circe Bold'
    display: flex
    flex-direction: column
    &__title
      font-size: 4.3rem
      letter-spacing: 1px
    &__text
      font-size: 1.75rem
      line-height: 1.4
      margin-top: 30px
    &__phone
      font-size: 2.6rem
      letter-spacing: 0.09rem
      margin-top: 53px
    &__address
      font-size: 1.6rem
      margin-top: 23px
    &__email
      display: inline-block
      width: 135px
      font-size: 1.7rem
      line-height: 1
      margin-top: 35px
      &:after 
        content: ''
        display: block 
        width: 100% 
        height: 1px 
        background-color: rgba(0, 0, 0, 0.7)
  &-image
    position: absolute
    top: 47%
    left: 38%
  &-block
    position: relative
    font-family: 'Circe Bold'
    width: 350px
    height: 370px
    padding-top: 13px
    border-radius: 20px
    box-shadow: 0 10px 10px rgba(229, 231, 233, 0.7), 0 9px 16px rgba(229, 231, 233, 0.7)
    padding: 12px 0 0 40px
    &__title
      font-size: 1.6rem
      margin-left: 5px
    &__icons
      margin-top: 25px
      margin-left: 8px
      width: 250px
      &-title
        display: flex
        justify-content: space-between
        margin-top: 5px
        margin-left: 5px
        width: 250px
.form-control__contacts
  width: 270px 
  height: 55px
  border-radius: 10px
  margin-top: 30px
  margin-bottom: 25px
  margin-left: 0
.counter-policy__contacts
    margin-left: 0
