@font-face
  font-family: 'Circe'
  src: url('../fonts/Circe.eot')
  src: url('../fonts/Circe.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Circe.woff') format('woff'),
  url('../fonts/Circe.ttf') format('truetype')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Circe Light'
  src: url('../fonts/Circe-Light.eot')
  src: url('../fonts/Circe-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Circe-Light.woff') format('woff'),
  url('../fonts/Circe-Light.ttf') format('truetype')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Circe Bold'
  src: url('../fonts/Circe-Bold.eot')
  src: url('../fonts/Circe-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Circe-Bold.woff') format('woff'),
  url('../fonts/Circe-Bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal