*
  padding: 0
  margin: 0
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box
html
  font-size: 10px
  font-family: 'Circe', sans-serif
  scroll-behavior: smooth
a
  text-decoration: none
  color: #000
.container
  width: 63%
  margin: 0 auto
  padding-left: 30px
label
  font-size: 1.6rem
  color: #737373
  width: 400px
  margin: auto
.circle
  border-radius: 50%
  background-color: #ffcd33
  position: absolute
.title
  font-size: 4.9rem
  letter-spacing: .25rem
.button
  font-family: 'Circe Bold'
  display: inline-block
  text-decoration: none
  text-transform: uppercase
  font-size: 1.1rem
  letter-spacing: .05rem
  font-weight: 700
  cursor: pointer
  color: #fff
  background-color: #ff591f
  padding: 23px 44px
  border: none
  border-radius: 30px
  box-shadow: 0 10px 40px rgba(255, 89, 31, 0.35), 0 9px 46px rgba(255, 89, 31, 0.56)
  &:hover
    background-color: #af6950
.link
  font-family: 'Circe Bold'
  color: #ff591f
  display: inline-block
  text-decoration: none
  text-transform: uppercase
  font-size: 1.2rem
  &:hover
    color: #af6950
.arrows
  margin-top: 79px
  margin-bottom: 68px
  margin-left: 10px
.arrow 
  background-color: transparent 
  border: none 
  opacity: 0.5
  &__right 
    margin-left: 33px
.nav-link:hover,
.thumbs__link:hover,
.services__link:hover,
.header-contacts__callback:hover,
.counter-policy__link:hover 
  color: rgb(165, 166, 167)