.circle_small
  top: -50px
  left: -45px
  width: 168px
  height: 168px
  z-index: 0
.circle_big
  top: -80px
  right: -135px
  width: 860px
  height: 860px
  z-index: 0
.circle_services
  top: 233px
  left: -65px
  z-index: 0
  width: 521px
  height: 521px
.header
  font-family: 'Circe Bold'
  position: relative
  display: grid
  grid-template-columns: 1.5fr 4fr 2fr 
  grid-template-areas: "header-logo nav-bar header-contacts"". header-text ."
  grid-template-rows: 2fr 10fr 
  grid-column-gap: 24px 
  height: 834px 
  align-items: center 
  background-color: #fff9e6
  box-shadow: 5px 5px 5px rgba(255, 249, 230, 0.5)
  &-img 
    position: absolute 
    top: 0
    right: 8% 
    width: 490px 
  &-logo 
    grid-area: header-logo 
    justify-self: center 
    position: relative
    width: 230px
    margin-top: -65px
    margin-left: 50px
    &__img
      width: 160px
  &-contacts 
    grid-area: header-contacts
    position: relative
    font-weight: 900
    margin-top: -60px
    margin-left: 10px 
    &__link 
      text-decoration: none 
      color: #000 
      margin-right: 20px 
      text-transform: uppercase 
    &__phone
      font-size: 1.8rem
      margin-left: 100px
      letter-spacing: .05rem
    &__callback 
      font-size: 12px 
      display: inline-block
      margin-right: -35px 
      &:after 
        content: ''
        display: block 
        width: 100% 
        height: 1px 
        background-color: rgba(0, 0, 0, 0.7) 
  &-text
    display: block
    position: relative 
    grid-area: header-text 
    align-self: start 
    margin-top: 45px 
    margin-left: -10px 
  &-title 
    font-size: 6rem 
    font-weight: 700 
    letter-spacing: .001rem 
    position: relative 
    padding-bottom: 45px
    line-height: 1.05
  &-subtitle
    display: block
    font-size: 1.8rem
    line-height: 1.5
    margin-left: 8px
  &-buttons
    margin-top: 65px
    margin-left: 10px
    &__link
      margin-left: 25px
      &::after 
        content: ''
        display: block 
        width: 100% 
        height: 1px 
        background-color: rgba(255, 89, 31, 0.7)
.nav-bar
  grid-area: nav-bar
  font-size: 1.5rem
  left: 0
  top: 0
  width: 552px
  height: 50px
  display: flex
  justify-content: space-between
  margin-top: 47px
  margin-bottom: 80px
.nav-link
  text-decoration: none
.thumbs 
  display: flex
  justify-content: space-between
  font-size: 1.2rem
  max-width: 390px
  text-decoration: none
  margin-left: 10px