@media (max-width: 1360px)
   .header-img
      right: 0
      width: 400px
   .video
      max-width: 560px
      width: 100%
      &-block
            display: flex
            justify-content: center
            margin-top: 50px