.models
  width: 950px
  margin-top: 80px
  &-block
    display: flex
    justify-content: space-between
    margin-top: 45px
    width: 920px
    text-align: center
.title_models
  margin-top: 10px
  margin-left: 10px
.model
  width: 200px
  &-img
    display: block
    width: 210px
    border-radius: 10px
    margin-bottom: 30px
  &-description
    font-size: 1.4rem
    margin-left: 10px
    letter-spacing: .06rem