.portfolio
  width: 950px
  height: 650px
  margin-top: 77px
  &-title
    font-size: 4.8rem
    letter-spacing: .3rem
  &-arrows
    margin-right: 20px
  &-row
    display: flex
    margin-top: 47px
  &-button
    padding: 20px 42px
  &-col
    display: block
    width: 442px
    height: 460px
    margin-bottom: 10px
    border-radius: 10px
    box-shadow: 0 10px 40px rgba(221, 221, 221, 0.3), 0 10px 40px rgba(221, 221, 221, 0.5)
    &__first
      margin-right: 45px
      margin-left: 7px
    &__title
      font-size: 1.95rem
      letter-spacing: .03rem
      margin-top: 25px
      margin-left: 40px
      margin-bottom: 15px
    &__text
      font-size: 1.3rem
      line-height: 1.5
      margin-left: 40px
  &-image
    width: 440px
  &-buttons
    margin-top: 30px
    margin-left: 40px
    &__link
      margin-left: 35px
      &:after 
        content: ''
        display: block 
        width: 100% 
        height: 1px 
        background-color: rgba(255, 89, 31, 0.7)