.services 
  margin-top: 91px
  position: relative 
  &-title 
    font-size: 4.7rem
    letter-spacing: .35rem
    margin-bottom: 40px 
  &-links 
    display: flex 
    justify-content: space-between 
    text-transform: uppercase 
    font-size: 1.5rem 
    font-weight: 700 
    width: 620px
    margin-left: 5px
  &-text 
    display: flex 
  &-img 
    display: inline-block 
    position: relative 
    bottom: -30px 
    left: -250px 
  &-block
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 90px
    margin-left: -95px
  &__title 
    font-size: 4.5rem
    letter-spacing: .15rem
    line-height: 1.05
    margin-top: 40px
    margin-left: -60px
  &-list 
    list-style-type: none 
    line-height: 2.5 
    font-size: 1.7rem
    margin-top: 27px
    margin-left: -115px
    letter-spacing: .04rem 
    &__item>i 
      color: #ff591f
      width: 35px
  &-button
    padding: 18px 40px
  &-buttons
    margin-top: 40px
    margin-left: 8px
    &__link 
      margin-left: 30px 
      &:after 
        content: ''
        display: block 
        width: 100% 
        height: 1px 
        background-color: rgba(255, 89, 31, 0.702) 
  &-button 
    padding: 22px 30px 
  &-arrows 
    margin-top: 70px
    margin-left: -285px
    &__left
      margin-right: 30px