// Fonts settings
@import 'fonts'
  
// Basic grid settings
@import 'grid'

// Header styles
@import 'header'

// About section styles
@import 'about'

// Services section styles
@import 'services'

// Counter styles
@import 'counter'

// Portfolio section styles
@import 'portfolio'

// Benefits section styles
@import 'benefits'

// Models section styles
@import 'models'

// Clients section styles
@import 'clients'

@media (max-width: 1360px)
   .header-img
      right: 0
      width: 400px
   .video
      max-width: 560px
      width: 100%
      &-block
            display: flex
            justify-content: center
            margin-top: 50px